<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcio's Max Mode List</title>
    <link rel="stylesheet" href="css\style.css">
</head> 
<body>

<div align="center">
<div class="container">
    <img src="img\Banner.png" alt="Banner">

    <h6>Bienvenido a La "Porcio Max Mode List" (PMML) Basada en la <a href="https://sites.google.com/view/maxmodelist/homepage?authuser=0">FNAF MaxModeList</a></h6>
    <h4>Esta Lista Muestra los Retos Relacionados al Mundo de FNAF más Difíciles que se ha Completado el Youtuber "El Porcio".</h4>
    <h6>"El Porcio" es un Creador de Contenido Online que Inició en Youtube en el Año 2015 y siendo Activo hasta el Día de Hoy. En el Año 2020 Decidió Guiar su Contenido Principalmente al Multiverso de la Saga de Videojuegos "Five Nights at Freddy's" (FNAF) tras Completar el Reto más Difícil Hecho algúna vez para la saga Principal (50/20 UCN).</h6>
    <h5 class="ins">Dar Click al Nombre del Reto para ver el Gameplay de El Porcio Subido a Youtube.<br>Click en el Nombre del Juego para ver Página de Descarga del Mismo.</h5>

</div>


<!--#1-->
<div class="item-1">
    <a href="img\1.png"><img src="img\1.png"></a>
    <div>
        <h1><a href="https://www.youtube.com/watch?v=thxtJWaRKw8">#1 - True Nightmare</a></h1>
        <h3><a href="https://gamejolt.com/games/fnacecr/563650">Five Nights at Chuck E. Cheese's: Rebooted</a></h3>
    </div>
</div>

<br>
<br>
<br>

<!--#2-->
<div class="item-2">
    <a href="img\2.jpg"><img src="img\2.jpg"></a>
    <div>
        <h1><a href="https://www.youtube.com/watch?v=N0BuRv5y6Us">#2 - 50/20 </a></h1>
        <h3><a href="https://gamejolt.com/games/UltimateCN/349545">Ultimate Custom Night</a></h3>
    </div>
</div>



<br>
<br>
<br>


    <!--#3-->
    <div class="item-3">
        <a href="img\3.jpg"><img src="img\3.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=6SGGQqQ7bJ0">#3 - All-Out Mode </a></h1>
            <h3><a href="https://gamejolt.com/games/fnaw1deluxe/792159">Five Nights at Wario's Deluxe</a></h3>
        </div>
    </div>

 

    <br>
    <br>
    <br>


    <!--#4-->
    <div class="item">
        <a href="img\4.png"><img src="img\4.png"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=2Zp2KATRG84">#4 - Abandoned By God </a></h1>
            <h3><a href="https://gamejolt.com/games/abandonedenigma/932380">Treasure Island: Abandoned Enigma</a></h3>
        </div>
    </div>


    <br>
    <br>
    <br>


    <!--#5-->
    <div class="item">
        <a href="img\5.jpg"><img src="img\5.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=5lnCwTXznMc">#5 - All-Out Game </a></h1>
            <h3><a href="https://gamejolt.com/games/five-nights-at-wario-s-3/61603">Five Nights at Wario's 3</a></h3>
        </div>
    </div>


    <br>
    <br>
    <br>
    
    
        <!--#6-->
        <div class="item">
            <a href="img\6.jpg"><img src="img\6.jpg"></a>
            <div>
                <h1><a href="https://www.youtube.com/watch?v=CpRnVTubJeQ">#6 - Impossible Mode All Challenges</a></h1>
                <h3><a href="https://gamejolt.com/games/archives/579945">POPGOES</a></h3>
            </div>
        </div>
    
    

    <br>
    <br>
    <br>


    <!--#7-->
    <div class="item">
        <a href="img\7.jpg"><img src="img\7.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=Pg9t_lRopv0">#7 - 2/20 </a></h1>
            <h3><a href="https://gamejolt.com/games/Five-Nights-With-39/231463">Five Nights with 39</a></h3>
        </div>
    </div>


<br>
<br>
<br>


    <!--#8-->
    <div class="item">
        <a href="img\8.jpg"><img src="img\8.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=k5lCKaFhYak">#8 - All Max (2018)</a></h1>
            <h3><a href="https://gamejolt.com/games/five-nights-at-wario-s-origins/81565">Five Nights at Wario's: Origins</a></h3>
        </div>
    </div>



<br>
<br>
<br>


    <!--#9-->
    <div class="item">
        <a href="img\9.jpg"><img src="img\9.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=zHdwkjPyTbU">#9 - 4/20 </a></h1>
            <h3><a href="https://www.dropbox.com/scl/fo/a1t60cnl4vw6d1oe5zyrk/AKm01nEEcCVy6Au4UzE7yhI?rlkey=igo8pr3l3rep99aem2mmbexyx&e=1&st=z5l07yv5&dl=0">LEGO Five Nights at Freddy's</a></h3>
        </div>
    </div>


<br>
<br>
<br>


    <!--#10-->
    <div class="item">
        <a href="img\10.jpg"><img src="img\10.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=O9PdPz-ZH-w">#10 - All Max </a></h1>
            <h3><a href="https://gamejolt.com/games/cabin-fever/650062">Five Nights at Wario's: Cabin Fever</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#11-->
    <div class="item">
        <a href="img\10.jpg"><img src="img\11.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=QdG1SuCzf0Q">#11 - All Max (1988)</a></h1>
            <h3><a href="https://gamejolt.com/games/five-nights-at-wario-s-origins/81565">Five Nights at Wario's: Origins</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#12-->
    <div class="item">
        <a href="img\12.jpg"><img src="img\12.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=RRHbUuJ_eTc">#12 - Full House Max Mode</a></h1>
            <h3><a href="https://gamejolt.com/games/fnaw_high_rollers/549069">Five Nights at Wario's: High Rollers</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#13-->
    <div class="item">
        <a href="img\13.jpg"><img src="img\13.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=iAxGUqmA3JE">#13 - 20/20/20/20</a></h1>
            <h3><a href="https://store.steampowered.com/app/319510/Five_Nights_at_Freddys/">Five Nights at Freddy's</a></h3>
        </div>
    </div>


<br>
<br>
<br>


    <!--#14-->
    <div class="item">
        <a href="img\14.jpg"><img src="img\14.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=YymC3sy9s5c">#14 - Impossible Mode</a></h1>
            <h3><a href="https://gamejolt.com/games/archives/579945">POPGOES</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#15-->
    <div class="item">
        <a href="img\15.jpg"><img src="img\15.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=qFHNEoR-1p0">#15 - All 20</a></h1>
            <h3><a href="https://gamejolt.com/games/warios-remix/762376">Five Nights at Wario's: Remix</a></h3>
        </div>
    </div>
        

<br>
<br>
<br>


    <!--#16-->
    <div class="item">
        <a href="img\16.jpg"><img src="img\16.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=VJvgkzVHQJw">#16 - All Max (Classic Mode)</a></h1>
            <h3><a href="https://gamejolt.com/games/five-nights-at-wario-s-2/48455">Five Nights at Wario's 2</a></h3>
        </div>
    </div>
            

<br>
<br>
<br>


    <!--#17-->
    <div class="item">
        <a href="img\17.jpg"><img src="img\17.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=VRMuWyAWc-4">#17 - Max Mode (Chapter 2) </a></h1>
            <h3><a href="https://gamejolt.com/games/cabin-fever/650062">Five Nights at Wario's: Cabin Fever</a></h3>
        </div>
    </div>
                

<br>
<br>
<br>


    <!--#18-->
    <div class="item">
        <a href="img\18.jpg"><img src="img\18.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=U5v0QXuX5Ak">#18 - All Max (Standard Mode)</a></h1>
            <h3><a href="https://gamejolt.com/games/five-nights-at-wario-s-2/48455">Five Nights at Wario's 2</a></h3>
        </div>
    </div>
                    

<br>
<br>
<br>


    <!--#19-->
    <div class="item">
        <a href="img\19.jpg"><img src="img\19.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=IrKNIHLnvxg">#19 - 7/20</a></h1>
            <h3><a href="https://gamejolt.com/games/five-nights-at-candy-s-official/70253">Five Nights at Candy's</a></h3>
        </div>
    </div>


<br>
<br>
<br>


    <!--#20-->
    <div class="item">
        <a href="img\20.jpg"><img src="img\20.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=nyWPqh35v9s">#20 - 5/20</a></h1>
            <h3><a href="https://gamejolt.com/games/FNAF-P-T-/529824">P.T.</a></h3>
        </div>
    </div>
    
    

<br>
<br>
<br>


    <!--#21-->
    <div class="item">
        <a href="img\21.jpg"><img src="img\21.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=StnFw5Tm27M">#21 - All Out Mode</a></h1>
            <h3><a href="https://gamejolt.com/games/five-nights-at-wario-s/44054">Five Nights at Wario's v3.0</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#22-->
    <div class="item">
        <a href="img\22.jpg"><img src="img\22.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=uCueyyTWvpk">#22 - Standard Max Mode</a></h1>
            <h3><a href="https://gamejolt.com/games/fnaw_high_rollers/549069">Five Nights at Wario's: High Rollers</a></h3>
        </div>
    </div>
    



<br>
<br>
<br>


    <!--#23-->
    <div class="item">
        <a href="img\23.jpg"><img src="img\23.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=y9pj5cETXcw">#23 - 19/20</a></h1>
            <h3><a href="img\23.jpg">Baldi's Basics in Custom Night</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#24-->
    <div class="item">
        <a href="img\24.png"><img src="img\24.png"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=Fvq7cBTH2sA">#24 - 50/20</a></h1>
            <h3><a href="img\24.png">Ultimate Custom Night Reimagined</a></h3>
        </div>
    </div>


<br>
<br>
<br>


    <!--#25-->
    <div class="item">
        <a href="img\25.png"><img src="img\25.png"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=_tXUUXv76Pc">#25 - Demo Max Mode</a></h1>
            <h3><a href="https://gamejolt.com/games/fnaw-hr-jackpot-edition/816777">FNAW: High Rollers Jackpot Edition</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#26-->
    <div class="item">
        <a href="img\26.jpg"><img src="img\26.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=TRK0RLovlJ8&t">#26 - 4/20</a></h1>
            <h3><a href="img\25.jpg">Five Nights at Freddy's Plus</a></h3>
        </div>
    </div>
        

<br>
<br>
<br>


    <!--#27-->
    <div class="item">
        <a href="img\27.jpg"><img src="img\27.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=FkwIFO_MBIA">#27 - Holy Sh*t</a></h1>
            <h3><a href="https://gamejolt.com/games/fnat-remastered/602005">Five Nights at Thomas's: Dehydrated</a></h3>
        </div>
    </div>
            

<br>
<br>
<br>


    <!--#28-->
    <div class="item">
        <a href="img\28.jpg"><img src="img\28.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=mgKBhNwqj0E">#28 - 5/20</a></h1>
            <h3><a href="img\28.jpg">Five Nights at Wario's Rebooted</a></h3>
        </div>
    </div>
                

<br>
<br>
<br>


    <!--#29-->
    <div class="item">
        <a href="img\29.jpg"><img src="img\29.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=z0aIOuvv1xg">#29 - 6/20</a></h1>
            <h3><a href="https://gamejolt.com/games/wario-smells-like-stinky-garlic-for-five-nights/513710">FNAW: Return to the Factory</a></h3>
        </div>
    </div>


<br>
<br>
<br>


    <!--#30-->
    <div class="item">
        <a href="img\30.jpg"><img src="img\30.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=xqsuE_zXLpw">#30 - 5/20</a></h1>
            <h3><a href="img\30.jpg">Five Nights at Wario's Rebooted 2</a></h3>
        </div>
    </div>
    

<br>
<br>
<br>


    <!--#31-->
    <div class="item">
        <a href="img\31.jpg"><img src="img\31.jpg"></a>
        <div>
            <h1><a href="https://www.youtube.com/watch?v=PYyeMM76uJc">#31 - 2/20</a></h1>
            <h3><a href="img\31.jpg">One Night at Ball</a></h3>
        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="container">
    <h4>Hay Modos Subidos al Canal que no Aparecen en esta Lista Debido a que Fueron Completados sin Mucha Necesidad de Moverse, Porque Provienen de Retos a los que Falta Añadir Personajes Desbloqueables o Ser de Versiones Antiguas de Otro Reto ya Completado.</h4>
    <h5>Los Cuáles son los Siguientes:</h5>
    </div>

    <div class="cs">
        <img src="img/cs1.jpg">
        <img src="img/cs2.jpg">
        <img src="img/cs3.jpg">
        <img src="img/cs4.jpg">
        <br>
        <img src="img/cs5.jpg">
        <img src="img/cs6.jpg">
        <img src="img/cs7.jpg">
        <img src="img/cs8.jpg">
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h4>PMML v2.4.0</h4>

  </div>

<div>
  <a href="https://www.youtube.com/c/3lporcionist4"><img src="img/yt.png" width=50px height=50px alt="Youtube" align="left"></a>
  <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcSBnNXHvmRVKjQNgPJCRwjjgLtgJKPDGLwpRggqqgNvwJTcstJlhzLwcxGRWvwnKGrFGzTTq"><img src="img/gm.png" width=50px height=50px alt="Gmail (Contacto)" align="left"></a>
  <a href="https://gamejolt.com/@3l-Porcionist4"><img src="img/gj.png" width=50px height=50px alt="Gamejolt" align="left"></a>
</div>

</body>
</html>
